MONGO_URL=mongodb://localhost:27017/Food-Orders
JWT_SECRET= ea2d1b43-ee24-4e7f-b271-995352876fd3  # sử dụng UUID để lấy secret key
JWT_EXPIRE = 1h 
GOOGLE_CLIENT_ID= 308713483672-7ug3v4295oecc3rvhde4qg8sfra3tc1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
CLIENT_URL=https://ordering-foods.vercel.app 
GOOGLE_CALLBACK_URL=https://ordering-foods.onrender.com/api/auth/google/callback
VNP_TMNCODE =B8OGYDS9
VNP_HASHSECRET =0T0YWBUC5SE34SGGTVTV3FRGUOKLGR2Q
VNP_URL =https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://ordering-foods.vercel.app/vnpay_return